#+LATEX_HEADER: \usepackage[margin=0.75in]{geometry}
#+LATEX_HEADER: \usepackage{upquote}
#+LATEX_HEADER: \usepackage{listings}
#+LATEX_HEADER: \usepackage{booktabs}
#+LATEX_HEADER: \usepackage{minted}
#+LATEX_HEADER: \usepackage[table]{xcolor}
#+LATEX_HEADER: \usepackage{colortbl}
#+LATEX_HEADER: \usepackage{siunitx}
#+LATEX_HEADER: \usepackage{tikz}
#+LATEX_HEADER: \usetikzlibrary{arrows.meta,positioning,shapes,shadows,trees}

#+LATEX: \setlength{\parindent}{0pt}
#+LATEX: \setlength{\parskip}{1em}

#+LATEX_HEADER: \newminted[code]{haskell}{linenos=false, frame=none, xleftmargin=2em}
#+LATEX_HEADER: \newminted[spec]{haskell}{linenos=false, frame=none, xleftmargin=2em}

#+OPTIONS: author:nil date:nil
