#
# Colors and global settings
#

# Status bar colors
set-option -g status-bg "#262626"
set-option -g status-attr bright
set-option -g status-fg white

# Active window
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bright

# White utc time on right side of status bar
set-option -g status-right '#[fg=white]#(date -u)'

# Use vi keys
setw -g mode-keys vi

# Stop vim slowness
set -sg escape-time 0

# Colorful terminal
set -g default-terminal "screen-256color"

# Fix for cursor in emacs inside tmux
set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'

# Enable mouse
set -g mode-mouse on

# Windows numbering start from 0
set-option -g base-index 0

#
# Shortcut commands
# Note: To run any shortcut command, first type the
#       bind-key and then type the shortcut key

# Set the bind-key to C-j; change this if you want
unbind C-b
set -g prefix C-j

# Renumbering (type bind-key and press n)
bind-key n movew -r \; display-message "windows renumbered"

# Reload .tmux.conf file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"

# Window switching
bind-key C-z last-window
bind-key Space next-window
bind-key BSpace previous-window

# Will rotate panes into different layouts
bind-key Tab next-layout

# Force kill a window
bind-key K kill-window

# Split pane keys
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Copy/Paste
# Note: To start copy-mode press bind-key followed by ESC.
#       Mark start position of copy using 'v', and select using arrow keys
#       Press 'y' to makr the stop position of copy.
#       Use bind-key p to paste
#
# Note: To copy to clipboard, just hold ALT key and copy using your mouse
#       like you normally would in non-tmux environment
unbind [
unbind p
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle

# Send keys to inner tmux/screen session using the same bind-key
# For example, to send 'bind-key d' to inner session, press 'bind-key a d'
bind-key a send-prefix

# Toggle synchronizing panes
bind-key m set-window-option synchronize-panes \; display-message "synchronization toggled"
